# MarketMobile

./: .project  pom.xml
mcore/: .project  pom.xml
mcore/src/main/java/com/marketmobile/common/dao/: GenericDAO.java  GenericDAOImpl.java
mcore/src/main/java/com/marketmobile/common/service/: GenericService.java  GenericServiceImpl.java
mcore/src/main/java/com/marketmobile/dao/: AutorizacaoDao.java  CardapioDao.java  CategoriaDao.java  EstabelecimentoDao.java  UsuarioDao.java  UsuarioDao.java.orig
mcore/src/main/java/com/marketmobile/dao/impl/: AutorizacaoDaoImpl.java  CardapioDaoImpl.java  CategoriaDaoImpl.java  EstabelecimentoDaoImpl.java  UsuarioDaoImpl.java  UsuarioDaoImpl.java.orig
mcore/src/main/java/com/marketmobile/model/: Autorizacao.java  Cardapio.java  Categoria.java  Categoria.java.orig  CategoriaCardapio.java  CategoriaItem.java  Cidade.java  Cidade.java.orig  Cliente.java  Cliente.java.orig  Empresa.java  Empresa.java.orig  Estabelecimento.java  Estado.java  Estoque.java  Estoque.java.orig  ImagemItem.java  Item.java  ItemCardapio.java  ItemPedido.java  ItemProduto.java  ItemVenda.java  Localizacao.java  Localizacao.java.orig  Pagamento.java  Pais.java  Pedido.java  PrecoItem.java  Produto.java  Review.java  Usuario.java  Usuario.java.orig  UsuarioLogin.java  UsuarioLogin.java.orig  Venda.java
mcore/src/main/java/com/marketmobile/model/usuario/: UsuarioAutorizacao.java
mcore/src/main/java/com/marketmobile/model/vo/: CardapioVo.java  CategoriaCardapioVo.java  CategoriaItemVo.java  CategoriaVo.java  CidadeVo.java  EstabelecimentoVo.java  EstabelecimentoVo.java.orig  InfoEstabelecimentoVo.java  ItemCardapioVo.java  ItemCarrinhoVo.java  MenuVo.java  PedidoVo.java  Retorno.java  ServerInformation.java  ShopVo.java  UsuarioLoginVo.java
mcore/src/main/java/com/marketmobile/service/: CardapioService.java  CategoryService.java  EstabelecimentoService.java  ProductService.java  UsuarioService.java  UsuarioService.java.orig
mcore/src/main/java/com/marketmobile/service/impl/: CardapioServiceImpl.java  CategoryServiceImpl.java  EstabelecimentoServiceImpl.java  ProductServiceImpl.java  UsuarioServiceImpl.java  UsuarioServiceImpl.java.orig
mcore/src/main/java/com/marketmobile/utils/: BasicUtils.java  CodigosRetorno.java
mdocs/: README.txt  (+3 more)
mmobile/: .classpath  .project  AndroidManifest.xml  pom.xml
mmobile/assets/www/: cardapio_custom.html  cardapio_estabelecimento.html  carrinho.html  detalhe_estabelecimento.html  estabelecimentos.html  index.html
mmobile/assets/www/css/: index.css
mmobile/assets/www/css/theme/picker/css/: custom.css
mmobile/assets/www/js/: index.js
mmobile/assets/www/js/app/: app.js  bootstrap.js  objects.js
mmobile/res/values/: strings.xml
mmobile/res/xml/: config.xml
mmobile/src/com/marketmobile/mobile/controller/: EstabelecimentoController.java  LocalizacaoController.java  MainController.java
mmobile/src/com/marketmobile/mobile/dao/: CarrinhoUsuarioDao.java  ItemCarrinhoUsuarioDao.java  LocalizacaoUsuarioDao.java  UsuarioDao.java
mmobile/src/com/marketmobile/mobile/exceptions/: RestException.java
mmobile/src/com/marketmobile/mobile/model/: Cidade.java  Empresa.java  InfoEmpresa.java  Localizacao.java
mmobile/src/com/marketmobile/mobile/model/local/: CarrinhoUsuario.java  ItemCarrinhoUsuario.java  LocalizacaoUsuario.java  Usuario.java
mmobile/src/com/marketmobile/mobile/settings/: ApplicationSettings.java  Session.java
mmobile/src/com/marketmobile/mobile/sync/: EmpresaSync.java  SyncFactory.java
mmobile/src/com/marketmobile/mobile/utils/: AndroidResponseErrorHandler.java  DateTimeUtils.java  LogUtils.java  SecurityUtils.java
mmobile/src/com/marketmobile/mobile/utils/dao/: Dao.java  DataManager.java  SQLiteHelper.java
mmobile/src/com/marketmobile/mobile/utils/service/: RestClientService.java
mmobile/src/org/apache/cordova/example/: cordovaExample.java
mweb/: .classpath  .project  pom.xml
mweb/src/main/java/com/marketmobile/controller/: CardapioController.java  CarrinhoController.java  CategoryController.java  EstabelecimentoController.java  EstabelecimentoController.java.orig  IndexController.java  IndexController.java.orig  MenuController.java  PedidoController.java  ProductController.java  UsuarioController.java  UsuarioController.java.orig
mweb/src/main/java/com/marketmobile/controller/beans/: FormUsuario.java  FormUsuario.java.orig  ProductVo.java  SimpleProductVo.java
mweb/src/main/java/com/marketmobile/security/: IPTokenBasedRememberMeServices.java
mweb/src/main/webapp/: index.jsp
mweb/src/main/webapp/WEB-INF/: mweb-servlet.xml  web.xml
mweb/src/main/webapp/WEB-INF/i18n/: application.properties
mweb/src/main/webapp/WEB-INF/i18n/.svn/: all-wcprops  entries
mweb/src/main/webapp/WEB-INF/resource/: tiles.xml  tiles.xml.orig
mweb/src/main/webapp/WEB-INF/spring/: application-context.xml  log4j.properties
mweb/src/main/webapp/WEB-INF/views/: index.jsp  resourceNotFound.jsp
mweb/src/main/webapp/WEB-INF/views/content/: about.jsp  about.jsp.orig  resourceNotFound.jsp  search.jsp
mweb/src/main/webapp/WEB-INF/views/inc/: common-css.jsp  common-javascript.jsp  footer.jsp  header.jsp  menu.jsp  meta.jsp
mweb/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  headerLayout.jsp  layout.jsp  layout.jsp.orig
mweb/src/main/webapp/WEB-INF/views/template/: 404.html  aboutus.html  blog-sidebar-both.html  blog-sidebar-left.html  blog.html  cart.html  category-banner-2.html  category-banner-3.html  category-list.html  category.html  checkout.html  compare-products.html  contact.html  footer1.html  footer2.html  footer3.html  header1.html  header2.html  header3.html  header4.html  header5.html  header6.html  header7.html  index.html  login.html  portfolio-2.html  portfolio-3.html  portfolio-4.html  portfolio-masonry-2.html  portfolio-masonry-3.html  portfolio-masonry-4.html  product.html  register-account.html  single-portfolio-gallery.html  single-portfolio-video.html  single-portfolio.html  single.html
mweb/src/main/webapp/css/: style.css
mweb/src/main/webapp/js/: main.js
(+46 files in other folders)
