log4j.rootCategory=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=gestao-viva.log

log4j.appender.R.MaxFileSize=200Mb
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

###
log4j.logger.com.marketmobile=info

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
log4j.rootCategory=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=100Mb
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/marketmobile.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p %c{1}:%L - %m%n

###
log4j.logger.com.marketmobile=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=warn

# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG
