<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <artifactId>marketmobile</artifactId>
	    <groupId>com.market</groupId>
	    <version>0.0.1-SNAPSHOT</version>
	    <relativePath>..</relativePath>
	</parent>
    
    <groupId>com.market</groupId>
    <artifactId>mmobile</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>MarketMobile</name>

    <repositories>
        <repository>
		  <id>codehaus</id>
		  <url>http://repository.codehaus.org/org/codehaus</url>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		</repository>
		
		<repository>
		    <id>org.springframework.maven.milestone</id>
		    <name>Spring Maven Milestone Repository</name>
		    <url>http://maven.springframework.org/milestone</url>
		</repository>
        
    </repositories>
    
    <dependencies>
        
        <dependency>
		  <groupId>org.apache.cordova</groupId>
		  <artifactId>phonegap</artifactId>
		  <version>2.1.0</version>
		</dependency>
        
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!--  Gson: Java to Json conversion -->
	    <dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.2.2</version>
		      <scope>compile</scope>
	    </dependency>
        
        <dependency>
            <groupId>com.google.android.maps</groupId>
            <artifactId>maps</artifactId>
            <version>8_r2</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-mapper-asl</artifactId>
	      <version>1.8.5</version>
	      <scope>compiled</scope>
	    </dependency>
	    
        <dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-core-asl</artifactId>
	      <version>1.8.5</version>
	      <scope>compiled</scope>
	    </dependency>
	    
        <dependency>
		    <groupId>org.springframework.android</groupId>
		    <artifactId>spring-android-rest-template</artifactId>
		    <version>1.0.0.M2</version>
		</dependency>
		        
        
        
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.2.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>8</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
